# project-aws-kiro

./: ARCHITECTURE.md  DESAFIO_2_MODERNIZATION.md  DESAFIO_3_HOOKS.md  DESAFIO_4_POWER.md  FINAL_SUMMARY.md  MIGRATION_INSTRUCTIONS.md  MODERNIZATION.md  PROJECT_STATUS.md  QUICK_START.md  README.md  SETUP.md  TESTING_GUIDE.md  schema.sql
.kiro/hooks/: build-before-commit.kiro.hook  suggest-tests-on-service.kiro.hook  validate-java-patterns.kiro.hook
.kiro/powers/nutrix-health-check/: POWER.md
.kiro/powers/nutrix-health-check/server/: index.js  package-lock.json  package.json
.kiro/settings/: mcp.json
.kiro/specs/Especifications/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/nutrix-app/: .config.kiro  design.md  requirements.md  tasks.md
migrations/: README.md  V2__remove_exercise_tables.sql
nutrix-backend/: .dockerignore  .env.example  Dockerfile  README.md  pom.xml  render.yaml
nutrix-backend/src/main/java/com/nutrix/: NutrixApplication.java
nutrix-backend/src/main/java/com/nutrix/auth/: .gitkeep  AuthController.java  AuthFailureLog.java  AuthFailureLogRepository.java  AuthService.java  JwtAuthenticationFilter.java  JwtUtil.java  package-info.java
nutrix-backend/src/main/java/com/nutrix/auth/dto/: LoginRequestDto.java  LoginResponseDto.java
nutrix-backend/src/main/java/com/nutrix/config/: .gitkeep  GlobalExceptionHandler.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  package-info.java
nutrix-backend/src/main/java/com/nutrix/exercise/: .gitkeep  Exercise.java  ExerciseController.java  ExerciseData.java  ExerciseRepository.java  ExerciseService.java  ExerciseVariation.java  MuscleGroup.java  MuscleGroupRepository.java  package-info.java
nutrix-backend/src/main/java/com/nutrix/exercise/dto/: ExerciseDto.java  ExerciseVariationDto.java  MuscleGroupWithExercisesDto.java
nutrix-backend/src/main/java/com/nutrix/tmb/: .gitkeep  ActivityLevel.java  BiologicalSex.java  TmbController.java  TmbHistory.java  TmbHistoryRepository.java  TmbService.java  package-info.java
nutrix-backend/src/main/java/com/nutrix/tmb/dto/: TmbRequestDto.java  TmbResponseDto.java
nutrix-backend/src/main/java/com/nutrix/user/: .gitkeep  User.java  UserRepository.java  package-info.java
nutrix-backend/src/main/java/com/nutrix/util/: HashGenerator.java
nutrix-backend/src/main/java/com/nutrix/workout/: .gitkeep  ExerciseEntry.java  ExerciseEntryRepository.java  WorkoutController.java  WorkoutDay.java  WorkoutDayRepository.java  WorkoutPlan.java  WorkoutPlanRepository.java  WorkoutService.java  package-info.java
nutrix-backend/src/main/java/com/nutrix/workout/dto/: ExerciseEntryDto.java  WorkoutDayDto.java  WorkoutPlanDto.java
nutrix-backend/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
nutrix-backend/src/test/java/com/nutrix/: NutrixApplicationTests.java
nutrix-backend/src/test/java/com/nutrix/tmb/: TmbServiceTest.java
nutrix-backend/src/test/resources/: application-test.properties
nutrix-frontend/: README.md  angular.json  package-lock.json  package.json  vercel.json
nutrix-frontend/src/: index.html  styles.scss
nutrix-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
nutrix-frontend/src/app/core/guards/: .gitkeep  auth.guard.spec.ts
nutrix-frontend/src/app/core/interceptors/: .gitkeep  error.interceptor.ts  jwt.interceptor.spec.ts  jwt.interceptor.ts
nutrix-frontend/src/app/core/services/: .gitkeep  auth.service.spec.ts  auth.service.ts  exercise.service.ts  tmb.service.ts  toast.service.spec.ts  toast.service.ts  workout.service.ts
nutrix-frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
nutrix-frontend/src/app/features/login/: .gitkeep  login.component.html  login.component.scss  login.component.ts
nutrix-frontend/src/app/features/tmb-calculator/: .gitkeep  tmb-calculator.component.html  tmb-calculator.component.scss  tmb-calculator.component.ts
nutrix-frontend/src/app/features/tmb-calculator/tmb-history/: tmb-history.component.html  tmb-history.component.scss  tmb-history.component.spec.ts  tmb-history.component.ts
nutrix-frontend/src/app/features/workout-builder/: .gitkeep  workout-builder.component.html  workout-builder.component.scss  workout-builder.component.ts
nutrix-frontend/src/app/features/workout-builder/exercise-picker/: exercise-picker.component.html  exercise-picker.component.scss  exercise-picker.component.ts
nutrix-frontend/src/app/features/workout-builder/workout-day/: workout-day.component.html  workout-day.component.scss  workout-day.component.ts
nutrix-frontend/src/app/shared/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
nutrix-frontend/src/app/shared/components/toast/: toast.component.scss  toast.component.ts
nutrix-frontend/src/environments/: environment.prod.ts
